# TP20_Architecture-Micro-services-avec-RestTemplate

./: README.md
Micro-services_RestTemplate/: pom.xml
Micro-services_RestTemplate/src/main/java/com/tp/microservices_resttemplate/: MicroServicesRestTemplateApplication.java
Micro-services_RestTemplate/src/main/resources/: application.properties  application.yml
Micro-services_RestTemplate/src/test/java/com/tp/microservices_resttemplate/: MicroServicesRestTemplateApplicationTests.java
MicroServicesRestTemplateClient/: pom.xml
MicroServicesRestTemplateClient/src/main/java/com/tp/microservicesresttemplateclient/: MicroServicesRestTemplateClientApplication.java
MicroServicesRestTemplateClient/src/main/java/com/tp/microservicesresttemplateclient/controllers/: ClientController.java
MicroServicesRestTemplateClient/src/main/java/com/tp/microservicesresttemplateclient/entities/: Client.java
MicroServicesRestTemplateClient/src/main/resources/: application.properties  application.yml
MicroServicesRestTemplateClient/src/test/java/com/tp/microservicesresttemplateclient/: MicroServicesRestTemplateClientApplicationTests.java
MicroServicesRestTemplateGetway/: pom.xml
MicroServicesRestTemplateGetway/src/main/java/com/tp/microservicesresttemplategetway/: MicroServicesRestTemplateGetwayApplication.java
MicroServicesRestTemplateGetway/src/main/resources/: application.properties  application.yml
MicroServicesRestTemplateGetway/src/test/java/com/tp/microservicesresttemplategetway/: MicroServicesRestTemplateGetwayApplicationTests.java
MicroServicesRestTemplateServiceVoiture/: pom.xml
MicroServicesRestTemplateServiceVoiture/src/main/java/com/tp/microservicesresttemplateservicevoiture/: MicroServicesRestTemplateServiceVoitureApplication.java
MicroServicesRestTemplateServiceVoiture/src/main/java/com/tp/microservicesresttemplateservicevoiture/controllers/: CarController.java
MicroServicesRestTemplateServiceVoiture/src/main/java/com/tp/microservicesresttemplateservicevoiture/entities/: Car.java  Client.java
MicroServicesRestTemplateServiceVoiture/src/main/java/com/tp/microservicesresttemplateservicevoiture/models/: CarResponse.java
MicroServicesRestTemplateServiceVoiture/src/main/java/com/tp/microservicesresttemplateservicevoiture/repositories/: CarRepository.java
MicroServicesRestTemplateServiceVoiture/src/main/java/com/tp/microservicesresttemplateservicevoiture/services/: CarService.java
MicroServicesRestTemplateServiceVoiture/src/main/resources/: application.properties  application.yml
MicroServicesRestTemplateServiceVoiture/src/test/java/com/tp/microservicesresttemplateservicevoiture/: MicroServicesRestTemplateServiceVoitureApplicationTests.java
(+2 files in other folders)
